/*global*/

:root {
  --primary: #145da0;
  --secondary: #404040;
  --thirdly: #ffffff;
  --fixed-white: #ffffff;
  --navbar-height: 60px;
  /* Set this as the height of your navbar */
}

.darkmode {
  --secondary: white;
  --thirdly: #000000;
  }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  scroll-behavior: smooth;
  font-family: Times New Roman;
  line-height: 1.7;
  background-color: var(--thirdly);
}

a {
  text-decoration: none;
  color: var(--secondary);
}

@keyframes width {
  from {
    margin-left: -100%;
    width: 100vw;
  }
  
  to {
    margin-left: 0;
    width: 100vw;
  }
}
@keyframes rotate {
  from{
    transform: rotate(0deg);
  } to {
    transform: rotate(90deg);
  }
}
.rotate {
  animation: rotate 0.2s forwards;
}
/*header*/

nav {
  width: 100%;
  height: var(--navbar-height);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5em !important;
  border-bottom: 1px solid var(--secondary);
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--thirdly);
  z-index: 1000;
}

nav>div>p {
  height: 100%;
  font-family: Bradley Hand, cursive;
  text-align: center !important;
}

p,
h1,
h2,
li {
  color: var(--secondary);
}

.play-btn {
  padding: 10px 30px;
  height: 40px;
  border: none;
  background-color: var(--primary);
  color: var(--fixed-white);
  border-radius: 20px;
  max-width: 400px;
  width: 40vw;
}

nav>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
}

#nav-icon {
  color: var(--secondary);
}

#nav-icon>div {
  width: 24px;
  
}

/*menu*/
#menu.active {
  display: flex;
  }
#menu {
  display: none;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: var(--navbar-height);
  left: 0;
  background-color: var(--thirdly);
  z-index: 999;
  overflow-y: scroll;
  overflow-x: hidden;
  animation-name: width;
  animation-duration: 0.5s;
  height: calc(100vh - var(--navbar-height));
  gap: 40px;
}


.menu-buttons {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.menu-buttons>button {
  background-color: var(--primary);
  color: var(--fixed-white);
  min-width: 150px;
  aspect-ratio: 2/1;
  height: auto;
  border: none;
  margin: 5px;
  font-size: 1.1em;
  border-radius: 5px;
}

i {
  margin: 5px;
}

.menu-links>div>ul {
  width: 80vw;
  
}

ul,
ol,
p {
  list-style: none;
  margin-left: 10px;
}

section>div>ul>li,
section>div>ol>li {
  margin-bottom: 30px;
  margin-left: 20px 0;
  
}
#menu-list > ul.active {
  display: block;
}
#menu-list > ul {
  display: none;
}
#menu-list {
  width: 80vw;
}
#menu-list>ul>li {
  border-bottom: 1px solid var(--primary);
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#menu-list>ul>li:last-child {
  border: none;
}

button>a {
  color: var(--thirdly);
}
.mode-btn, .level-btn{
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  display: none;
  margin-top: 30px;
}
.mode-btn.active, .level-btn.active {
  display: flex;
}
.mode-btn > button {
  border: none;
  height: 30px;
  width: 30vw;
  background-color: var(--secondary);
  color: var(--fixed-white);
  border-radius: 5px;
}
.level-btn > button {
  border: none;
  height: 30px;
  width: 20vw;
  background-color: var(--secondary);
  color: var(--fixed-white);
  border-radius: 5px;
}
.primary-button {
  background-color: var(--primary);
}

/*main*/

main {
  margin-top: var(--navbar-height);
  font-size: 1.2em;
  min-height: 100vh;
}

/*home*/
#home.active {
  display: block;
}
#home{
  display: none;
}
section {
  padding: 60px 30px;
  
}

section:nth-of-type(1),
section:nth-of-type(3),
section:nth-of-type(5) {
  background-color: #145da010;
  color: var(--secondary);
  
}

section>h1 {
  text-align: center;
  margin-bottom: 40px;
}

section>h2 {
  font-size: 1.1em;
  margin-bottom: 20px;
}

section>button {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
}

/*play*/
#play.active {
  display: block;
}
#play {
  display: none;
}
.play-table {
  padding: 70px 0;
  overflow-y: auto;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  gap: 30vw;
  align-items: center;
  flex-direction: column;
  
}

.scores {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--primary);
  width: 100vw;
  position: fixed;
  top: 60px;
}

.scores>p {
  font-weight: 700;
  color: var(--fixed-white)
}

.xo-button {
  border: 0;
  border-radius: 2px;
  padding: 1em;
  font-size: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 25vw;
  color: var(--fixed-white);
  background-color: var(--secondary);
  margin: 0.2em;
}

/*store*/
#store.active {
display: flex;
}
#store {
  display: none;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  overflow: hidden;
  padding: 60px 20px;
}
.gold-container {
  background-color: var(--secondary);
  width: 150px;
  height: 30px;
  position: absolute;
  top: 60px;
  border-radius: 0 0 15px 15px;
  text-align: center;
}
.gold-container p {
  color: var(--thirdly);
}
.card-container {
  width: 150px;
  height: 225px;
  border: 1px solid var(--secondary);
  border-radius: 5px;
}

.card-top {
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-top>.fas {
  font-size: 100px;
  color: var(--secondary);
}

.card-bottom {
  width: 100%;
  height: 25%;
  background-color: var(--primary);
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card-bottom>p {
  color: var(--fixed-white) !important;
  font-size: 12px;
}

.card-bottom>button {
  width: 70px;
  height: 20px;
  border: none;
  background-color: var(--secondary);
  color: var(--thirdly);
  border-radius: 25px;
}

/*privacy policy*/
#privacy.active {
  display: block;
}
#privacy {
  display: none;
  padding: 40px 30px;
}
#privacy > ul > li {
  margin: 40px 0;
}
/*terms of use*/
#terms.active {
  display: block;
}
#terms {
    display: none;
  padding: 40px 30px;
}
#terms > ul > li {
  margin: 40px 0;
}
/*contact-us*/
#contact-us.active {
  display: block;
}
#contact-us {
  display: none;
  padding: 40px 30px;
}
#contact-us > ul > li {
  margin: 40px 0;
}
/*footer*/  
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer p {
  color: #fff;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer li {
  margin: 0 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
}

/*diffrent screens*/

@media (min-width: 560px) {
  #menu {
    width: 400px;
    right: 0;
    top: var(--navbar-height);
    box-shadow: 2px 2px 10px #888888;
    height: calc(100vh - var(--navbar-height));
  }
  
  #menu-list>ul {
    width: 320px;
    margin-left: 200px;
  }
  
  @keyframes width {
    from {
      margin-left: -100%;
      width: 400px;
    }
    
    to {
      margin-left: 0;
      width: 400px;
    }
  }
}